header {
    padding: 1rem 0rem;
}
.nav {
    justify-content: start;
}
.web-title a {
    font-size: 1rem;
    text-decoration: none;
    color: #2f3542;
    font-weight: bold;
    letter-spacing: 1px;
    padding-bottom: 3px;
    transition: all 0.5s ease;
    text-transform: uppercase;
    /*   border-bottom: 1.5px solid #ffff; */
}
.web-title a:hover {
    color: #5352ed;
}

.hero {
    height: 600px;
}
.sub-hero .hero-des {
    width: 300px;
    height: 400px;
}
.sub-hero .hero-des h2 {
    font-size: 2rem;
}
.contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 15px;
    background-color: #5352ed;
    border: 1px solid transparent;
    border-radius: 5px;
}
.contact-btn a {
    color: #ffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    font-size: 0.7rem;
}
.hero-des-icons span {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50%;
    margin: 10px;
    background-color: #ced6e0;
    transition: all 0.5s ease;
}
.hero-des-icons span a {
    color: #333;
    text-decoration: none;
}
.hero-des-icons .first-icon {
    margin: 10px 10px 10px 0px;
}
.hero-des-icons span:hover {
    transition: all 0.5s ease;
    background-color: #333;
}
.hero-des-icons span:hover a {
    transition: all 0.5s ease;
    color: #fff;
}

.sub-hero .hero-des .hero-name {
    color: #5352ed;
}
.sub-hero .hero-img {
    width: 400px;
    height: 400px;
}
.sub-hero .hero-img img {
    width: 300px;
}

.about {
    height: 700px;
}
.section-title {
    width: 100px;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #5352ed;
    text-transform: capitalize;
    border-bottom: 1.5px solid #5352ed;
}
.about-sub {
    height: 600px;
}
.about-img {
    height: 500px;
    width: 400px;
}
.about-img img {
    width: 300px;
}
.about-des {
    height: 500px;
    width: 500px;
}
.about-des h2 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2rem;
}
.about-des p {
    margin: 0px;
    padding: 0px;
    font-size: 1.3rem;
}

.skills {
    height: 600px;
}
.skills-sub {
    height: 500px;
}
.skills-icons {
    height: 300px;
    width: 400px;
}
.skills-icons span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #ced6e0;
    color: #333;
    font-size: 2rem;
    margin: 10px;
}
.skills-des {
    height: 400px;
    width: 500px;
}
.skills-des h2 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2rem;
}
.skills-des p {
    margin: 0px;
    padding: 0px;
    font-size: 1.3rem;
}

.projects {
    height: 500px;
    background-color: #ced6e0;
    padding: 5rem 0rem 5rem 0rem;
}
.projects-sub {
    height: 300px;
    flex-wrap: wrap;
}
.projects-sub a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
}
.projects-sub a img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow:
        rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.projects-sub a img:hover {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 12px 10px 4px;
}

footer {
    height: 200px;
}
footer .web-title {
    font-size: 1rem;
    text-decoration: none;
    color: #5352ed;
    font-weight: bold;
    letter-spacing: 1px;
    padding-bottom: 3px;
    transition: all 0.5s ease;
    text-transform: uppercase;
}
.footer-icons {
    width: 300px;
}
.footer-icons a {
    text-decoration: none;
    color: #333;
    margin: 10px;
}
footer p {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
}
